name: pta
channels:
  - pytorch
dependencies:
  - python=3.8
  - gurobipy
  - pip
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - holoviews
  - pytorch
  - ray
  - pytest
  - jupyterlab
  - pip:
      - pypoman
      - pta
      - escher
      - cobra
      - tables